<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: url(images/nature.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment:fixed ;
      margin: 0;
    }
    #clock-container{
      display: flex;
      justify-content:center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    #clock{
      font-family: monospace;
      font-size: 6.5rem;
      font-weight: bold;
      color: white;
      backdrop-filter: blur(5px);
      width: 100%;

    }
    
  </style>
</head>
<body>
  <div id="clock-container">
    <div id="clock">
      00:00:00:00

    </div>
  </div>
  <script>
    function update(){
      const now=new Date();
      let hours=now.getHours();
      const meridiem=hours>=12?"PM":"AM";
      hours=hours%12 || 12;
      hours=hours.toString().padStart(2,0);
      
      const minutes=now.getMinutes().toString().padStart(2,0);
      const seconds=now.getSeconds().toString().padStart(2,0);
      const timestring=`${hours}:${minutes}:${seconds}:${meridiem}`;
      document.getElementById('clock').textContent=timestring;
    }
    update();
    setInterval(update,1000);
  </script>
</body>
</html>