<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .slider img {
          width: 100%;
            display: none;
         
        }

        img.displayslide {
            display: block;
            animation-name:fade;
            animation-duration: 1.5s;

        }
        .slider button{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            padding: 10px 15px;
            background-color: hsla(0, 0%, 0%, 0.5);
            color: white;
            border: none;
            cursor: pointer;

        }
        .prev{
            left: 0;
        }
        .next{
            right: 0;
        }
        @keyframes fade{
            from {opacity: .5}
            to {opacity: 1}
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <img class="slide" src="dice-image/1.png" alt="#1">
            <img class="slide" src="dice-image/2.png" alt="#2">
            <img class="slide" src="dice-image/3.png" alt="#3">

        </div>
        <button class="prev" onclick="prevslide()">&#10094</button>
        <button class="next" onclick="nextslide()">&#10095</button>
    </div>
    <script>
        const slides = document.querySelectorAll(".slides img");
        let slideindex = 0;
        let intervalid = null;

        document.addEventListener("DOMContentLoaded", initializeslider);

        function initializeslider() {
            if (slides.length > 0) {
                slides[slideindex].classList.add("displayside");
                intervalid = setInterval(nextslide, 5000);
            }

        }
        function showslide(index) {
            if (index >= slides.length) {
                slideindex = 0;
            } 
            else if (index < 0) {
                slideindex = slides.length - 1;
            }
            slides.forEach(slide => {
                slide.classList.remove("displayslide");

            });
            slides[slideindex].classList.add("displayslide")
        }
        function prevslide() {
            clearInterval(intervalid);
            slideindex--;
            showslide(slideindex);

        }
        function nextslide() {
            slideindex++;
            showslide(slideindex);
        }
    </script>
</body>

</html>