<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: hsl(0, 0%, 95%);
    }

    h1 {
      color: hsl(223, 100%, 64%);
    }

    form {
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      max-width: 350px;
      margin: auto;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 5px 5px 15px hsla(0, 0%, 0%, 0.3);
    }

    #textbox {
      width: 50%;
      text-align: center;
      font-size: 2em;
      border: 2px solid hsla(0, 0%, 0%, 0.8);
      border-radius: 4px;
      margin-bottom: 15px;
    }

    label {
      font-size: 1.5em;
      font-weight: bold;
    }

    button {
      margin: 15px;
      background-color: hsl(0, 100%, 60%);
      color: white;
      font-size: 1.5em;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: hsl(0, 100%, 50%);
    }

    #result {
      font-size: 1.75em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <form action="">
    <h1>Temperature Conversion</h1>
    <input type="number" value="0" id="textbox"><br>
    <input type="radio" id="celtofahren" name="unit">
    <label for="celtofahren">Celsius to Fahrenheit</label><br>
    <input type="radio" id="fahrentocel" name="unit">
    <label for="fahrentocel">Fahrenheit to Celsius</label><br>
    <button type="button" onclick="convert()">Submit</button>
    <p id="result"></p>
  </form>
  <script>
    const textbox = document.getElementById("textbox");
const celtofahren = document.getElementById("celtofahren");
const fahrentocel = document.getElementById("fahrentocel");
const result = document.getElementById("result");
let temp;

function convert() {
  temp = Number(textbox.value);

  if (celtofahren.checked) {
    // Convert Celsius to Fahrenheit
    temp = (temp * 9 / 5) + 32;
    result.textContent = temp.toFixed(1) + ' °F';
  } else if (fahrentocel.checked) {
    // Convert Fahrenheit to Celsius
    temp = (temp - 32) * 5 / 9;
    result.textContent = temp.toFixed(1) + ' °C';
  } else {
    result.textContent = `Please select a unit`;
  }
}

  </script>
</body>

</html>
